<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SwissEphNet" Version="2.8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ephe\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatalChart.Core\NatalChart.Core.csproj" />
  </ItemGroup>

</Project>
