# NatalChart

./: .gitignore  Dockerfile  NatalChart.sln  README.md  fly.toml
.github/workflows/: fly-deploy.yml
.wrangler/cache/: pages.json  wrangler-account.json
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  i18n.ts
client/src/api/: astroApi.ts
client/src/components/: AspectGrid.tsx  BirthDataForm.tsx  ChartWheel.tsx  ExportPdfButton.tsx  InterpretationPanel.tsx  LocationAutocomplete.tsx  NumerologyPanel.tsx  PlanetTable.tsx  SynastryView.tsx  TransitView.tsx
client/src/context/: LangContext.tsx
client/src/hooks/: useChart.ts  useSynastry.ts  useTransits.ts
client/src/pages/: NatalChartPage.tsx  SynastryPage.tsx  TransitsPage.tsx
client/src/types/: chart.ts
src/NatalChart.Api/: NatalChart.Api.csproj  NatalChart.Api.http  Program.cs
src/NatalChart.Api/Controllers/: ChartController.cs  ExportController.cs  GeocodingController.cs  SynastryController.cs  TransitController.cs
src/NatalChart.Api/Helpers/: BirthDataHelper.cs
src/NatalChart.Api/Properties/: launchSettings.json
src/NatalChart.Api/Services/: PdfExportService.cs
src/NatalChart.Astrology/: AspectService.cs  ChartCalculator.cs  EphemerisService.cs  HouseService.cs  NatalChart.Astrology.csproj
src/NatalChart.Astrology/Constants/: SwissEphConstants.cs
src/NatalChart.Core/Enums/: AspectType.cs  CelestialBody.cs  HouseSystem.cs  ZodiacSign.cs
src/NatalChart.Core/Interfaces/: IAspectService.cs  IChartCalculator.cs  IEphemerisService.cs  IGeocodingService.cs  IHouseService.cs  IInterpretationService.cs  INumerologyService.cs
src/NatalChart.Core/Models/: Aspect.cs  BirthData.cs  GeocodingResult.cs  HouseCusp.cs  InterpretationResult.cs  NatalChartResult.cs  NumerologyResult.cs  PlanetPosition.cs  SynastryResult.cs  TransitResult.cs
src/NatalChart.Infrastructure/: GeocodingService.cs  NatalChart.Infrastructure.csproj  TimeZoneService.cs
src/NatalChart.Interpretation/: InterpretationService.cs  NatalChart.Interpretation.csproj  NumerologyService.cs
src/NatalChart.Interpretation/Data/: aspects-de.json  aspects-ru.json  aspects-uk.json  aspects.json  numerology-de.json  numerology-ru.json  numerology-uk.json  numerology.json  planet-in-house-de.json  planet-in-house-ru.json  planet-in-house-uk.json  planet-in-house.json  planet-in-sign-de.json  planet-in-sign-ru.json  planet-in-sign-uk.json  planet-in-sign.json
tests/NatalChart.Api.Tests/: NatalChart.Api.Tests.csproj
tests/NatalChart.Astrology.Tests/: AspectServiceTests.cs  ChartCalculatorTests.cs  EphemerisServiceTests.cs  HouseServiceTests.cs  NatalChart.Astrology.Tests.csproj
tests/NatalChart.Interpretation.Tests/: InterpretationServiceTests.cs  NatalChart.Interpretation.Tests.csproj
