<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatalChart.Core\NatalChart.Core.csproj" />
    <ProjectReference Include="..\NatalChart.Astrology\NatalChart.Astrology.csproj" />
    <ProjectReference Include="..\NatalChart.Interpretation\NatalChart.Interpretation.csproj" />
    <ProjectReference Include="..\NatalChart.Infrastructure\NatalChart.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
